{
  "name": "tawar-fragrance-house",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:fast": "next dev --turbo",
    "scan-images": "node scripts/scan-images.mjs",
    "predev": "npm run scan-images",
    "prebuild": "npm run scan-images"
  },
  "dependencies": {
    "@next/third-parties": "15.1.0",
    "@react-email/components": "0.0.31",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.47.10",
    "clsx": "2.1.1",
    "next": "^16.3.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "4.0.1",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.2"
  }
}
